# currency_exchange

./: README.md  mydb.sqlite  pom.xml
requests/: currencies.http  exchange-rates.http  exchange.http
src/main/java/com/vladlevchik/: ConnectionManager.java  EncodingFilter.java  ExceptionHandlingFilter.java
src/main/java/com/vladlevchik/dao/: CrudDao.java  CurrencyDao.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/com/vladlevchik/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/com/vladlevchik/exception/: DatabaseOperationException.java  EntityExistException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/vladlevchik/model/: Currency.java  ExchangeRate.java
src/main/java/com/vladlevchik/model/response/: ErrorResponse.java  ExchangeResponse.java
src/main/java/com/vladlevchik/repository/: CrudRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  JdbcCrudRepository.java  JdbcCurrencyRepository.java  JdbcExchangeRateRepository.java
src/main/java/com/vladlevchik/service/: ExchangeRateService.java  ExchangeService.java
src/main/java/com/vladlevchik/servlet/: BasicServlet.java  EncodingFilter.java
src/main/java/com/vladlevchik/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/com/vladlevchik/servlet/exchangeRate/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/vladlevchik/util/: ConnectionManager.java  PropertiesUtil.java  Validation.java
src/main/java/com/vladlevchik/utils/: MappingUtils.java  ValidationUtils.java
src/main/resources/: application.properties  database.db
